import 'package:dti_project/pages/LoginPage_Or_Register.dart';
import 'package:dti_project/pages/login_page.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';

import 'home_page.dart';
class AuthPage extends StatelessWidget {
  const AuthPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: StreamBuilder<User?>(
        stream: FirebaseAuth.instance.authStateChanges(),
        builder: (context, snapshot){
          //usr login
          if (snapshot.hasData){
            return HomePage();

          }


          //nt logdin
          else{
            return LoginPageOrRegister();
          }
        },
      ),
    );
  }
}